Givenname,Surname,Samaccount,Password,HomeFolder,ProfilePath,OU

Kristian,Friis,KFR,!,_(l0.!o'npr.+o,\\mp.gf2.lea\Homefolder$\KFR,OU=Firma,OU=Management,DC=mp,DC=gf2,DC=lea
Ole,Hansen,OHA,l@#1iilgL^RK=4_$,\\mp.gf2.lea\Homefolder$\OHA,OU=Firma,OU=Management,DC=mp,DC=gf2,DC=lea
Thomas,Hopperen,THO,'9.c%-o5&0DwxWTm,\\mp.gf2.lea\Homefolder$\THO,OU=Firma,OU=Management,DC=mp,DC=gf2,DC=lea
Bo,Kariens,BOK,O^AZ[ygLv3G59$YX,\\mp.gf2.lea\Homefolder$\BOK,OU=Firma,OU=Management,DC=mp,DC=gf2,DC=lea

Alexandra,Carlson,ACA,V%P&#u2l9;lapk%J,\\mp.gf2.lea\Homefolder$\ACA,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Milo,Wise,MWI,j_FH[_]I#)&V1-p~,\\mp.gf2.lea\Homefolder$\MWI,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Bolholm,Dinker,BDI,!QLAR9dKEd[MRSoU,\\mp.gf2.lea\Homefolder$\BDI,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Malthe,Holm,MHO,P]77S#K]qa[f{;GN,\\mp.gf2.lea\Homefolder$\MHO,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Mathias,Holst,MAH,Y(4t0+f{(!zJZHeU,\\mp.gf2.lea\Homefolder$\MAH,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Morten,Jensen,MOJ,8i#.2h1b2FHOIi}9,\\mp.gf2.lea\Homefolder$\MOJ,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Jens,Jensen,JEJ,mELN!vel'd4y}cqC,\\mp.gf2.lea\Homefolder$\JEJ,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea
Jaoe,Japper,JJAP,,hN103eB)b5vI,2b,\\mp.gf2.lea\Homefolder$\JJAP,OU=Firma,OU=HR,DC=mp,DC=gf2,DC=lea

Lilly,Perkins,LIL,JljlvTUiH40r18.q,\\mp.gf2.lea\Homefolder$\LIL,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Rose,Cameron,ROC,[.FA3QV^GI8.vL7S,\\mp.gf2.lea\Homefolder$\ROC,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Silas,Sørensens,SIS,xpSRoTENZz)+umvJ,\\mp.gf2.lea\Homefolder$\SIS,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Salma,Kærdaard,SAK,')YA77p3)qHek#rE,\\mp.gf2.lea\Homefolder$\SAK,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Oscar,Ogger,OSO,!4]JM-cNlLR&YHfD,\\mp.gf2.lea\Homefolder$\OSO,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Nils,Habber,NHA,LC4wa2j!J[tQ{5R#,\\mp.gf2.lea\Homefolder$\NHA,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Asker,Agger,AAG,6#Blw,4l's1s=X(%,\\mp.gf2.lea\Homefolder$\AAG,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea
Lukas,Lønmark,LLOE,Jtq'5IQPARaTF@N),\\mp.gf2.lea\Homefolder$\LLOE,OU=Firma,OU=Sales,DC=mp,DC=gf2,DC=lea

Aliya,Barlow,ALB,Mp57fjK#JIL'[D=d,\\mp.gf2.lea\Homefolder$\ALB,OU=Firma,OU=IT-support,DC=mp,DC=gf2,DC=lea
Laura,Hart,LAR,X'PXzBh.HjlG-yGb,\\mp.gf2.lea\Homefolder$\LAR,OU=Firma,OU=IT-support,DC=mp,DC=gf2,DC=lea
Jake,John,JJO,&w8Yo[^Yqi5;B$m-,\\mp.gf2.lea\Homefolder$\JJO,OU=Firma,OU=IT-support,DC=mp,DC=gf2,DC=lea
Maja,Martin,MMA,5GMtoA;v+OQ~{2qg,\\mp.gf2.lea\Homefolder$\MMA,OU=Firma,OU=IT-support,DC=mp,DC=gf2,DC=lea
